CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3 
CONFIG_SHELL_LOG_BACKEND=y  

CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y


CONFIG_HEAP_MEM_POOL_SIZE=2048



CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y 
