
CONFIG_GPIO=y

CONFIG_SENSOR=y


CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3 
CONFIG_SHELL_LOG_BACKEND=y  

CONFIG_LOG_CMDS=y
CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="M_Ultrasonic_Node"
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_MAX_CONN=1

CONFIG_HEAP_MEM_POOL_SIZE=2408


CONFIG_BT_SETTINGS=y
CONFIG_BT_PRIVACY=n
